<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persistent Prefs iOS Test Harness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RVS_PersistentPrefs_iOS_TestHarness_ViewController" customModule="RVS_PersistentPrefs_iOS_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-PD-JCy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-jr-X1S">
                                <rect key="frame" x="20" y="44" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" placeholder="YES" id="2ca-Cn-fLy"/>
                                    <constraint firstAttribute="height" constant="21" id="W3i-E5-ZXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-Jz-sAL">
                                <rect key="frame" x="152" y="41" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qbl-Vd-bAN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="integerTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CP0-Sn-IGG"/>
                                    <action selector="integerTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="R1l-N3-HPF"/>
                                    <action selector="integerTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rc0-RN-UPA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-3Q-w9a">
                                <rect key="frame" x="20" y="78" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J66-2v-Z6G">
                                <rect key="frame" x="152" y="75" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cuc-z1-zLE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="stringTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="GcD-zd-Rzl"/>
                                    <action selector="stringTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="j3a-u2-mma"/>
                                    <action selector="stringTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="tDW-SV-rEb"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-ur-Duh">
                                <rect key="frame" x="20" y="113" width="374" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-VE-79I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g4G-dM-YjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-1k-IWH">
                                        <rect key="frame" x="0.0" y="29" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5s5-Kx-2Fc"/>
                                            <constraint firstAttribute="width" constant="100" id="LFm-90-l4O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="D5k-9o-RY5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3gZ-wu-Ux7"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-qA-tPj">
                                        <rect key="frame" x="104" y="64" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K2Q-ok-CJ3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="arrayTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="eoZ-IM-m7l"/>
                                            <action selector="arrayTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="s43-GD-DEn"/>
                                            <action selector="arrayTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tU8-h2-Epk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EzO-qA-tPj" firstAttribute="leading" secondItem="Y5s-1k-IWH" secondAttribute="trailing" constant="4" id="1Ii-oi-tbx"/>
                                    <constraint firstItem="IwZ-VE-79I" firstAttribute="top" secondItem="kf9-ur-Duh" secondAttribute="top" id="4E4-v8-pAh"/>
                                    <constraint firstAttribute="trailing" secondItem="IwZ-VE-79I" secondAttribute="trailing" id="70p-jA-E9m"/>
                                    <constraint firstAttribute="trailing" secondItem="EzO-qA-tPj" secondAttribute="trailing" id="LDI-uE-2Nq"/>
                                    <constraint firstItem="IwZ-VE-79I" firstAttribute="leading" secondItem="kf9-ur-Duh" secondAttribute="leading" id="NTf-sD-rex"/>
                                    <constraint firstItem="Y5s-1k-IWH" firstAttribute="top" secondItem="IwZ-VE-79I" secondAttribute="bottom" constant="8" id="cwL-Iy-BPi"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5s-1k-IWH" secondAttribute="bottom" id="hT8-TU-zaI"/>
                                    <constraint firstItem="Y5s-1k-IWH" firstAttribute="leading" secondItem="kf9-ur-Duh" secondAttribute="leading" id="jdU-rH-NwN"/>
                                    <constraint firstItem="EzO-qA-tPj" firstAttribute="centerY" secondItem="Y5s-1k-IWH" secondAttribute="centerY" id="qIz-CT-9ex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di9-NI-QoN">
                                <rect key="frame" x="20" y="250" width="374" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-Ls-GUv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RFQ-ho-Gle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-xl-kfC">
                                        <rect key="frame" x="0.0" y="29" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8R6-Io-qHt"/>
                                            <constraint firstAttribute="height" constant="100" id="RRc-uX-gy4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hqW-4P-eLr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0B5-iD-12s"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cns-wV-NhV">
                                        <rect key="frame" x="104" y="64" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BvE-hY-XbW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dictionaryTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ovp-WV-7tC"/>
                                            <action selector="dictionaryTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="qv7-Gd-tfu"/>
                                            <action selector="dictionaryTextEntryChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wdb-Ht-3vh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cSV-Ls-GUv" firstAttribute="leading" secondItem="di9-NI-QoN" secondAttribute="leading" id="1FL-sY-PJR"/>
                                    <constraint firstAttribute="trailing" secondItem="cSV-Ls-GUv" secondAttribute="trailing" id="5xI-eG-eUJ"/>
                                    <constraint firstItem="cns-wV-NhV" firstAttribute="centerY" secondItem="bMq-xl-kfC" secondAttribute="centerY" id="6aF-x7-ZV8"/>
                                    <constraint firstAttribute="trailing" secondItem="cns-wV-NhV" secondAttribute="trailing" id="JHh-5U-RQs"/>
                                    <constraint firstItem="cns-wV-NhV" firstAttribute="leading" secondItem="bMq-xl-kfC" secondAttribute="trailing" constant="4" id="bpR-qH-L3I"/>
                                    <constraint firstAttribute="bottom" secondItem="bMq-xl-kfC" secondAttribute="bottom" id="f3c-2O-XYC"/>
                                    <constraint firstItem="cSV-Ls-GUv" firstAttribute="top" secondItem="di9-NI-QoN" secondAttribute="top" id="jju-9D-bEP"/>
                                    <constraint firstItem="bMq-xl-kfC" firstAttribute="top" secondItem="cSV-Ls-GUv" secondAttribute="bottom" constant="8" id="jkU-EZ-8br"/>
                                    <constraint firstItem="bMq-xl-kfC" firstAttribute="leading" secondItem="di9-NI-QoN" secondAttribute="leading" id="olk-jc-WOm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-4E-JxV">
                                <rect key="frame" x="20" y="387" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WIr-Ba-auV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-PG-ETx">
                                <rect key="frame" x="0.0" y="408" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="elX-h9-Xre"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="587771408.80571902">
                                    <!--2019-08-17 21:50:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vDH-Ie-Nl2"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-yN-TJo">
                                <rect key="frame" x="20" y="628" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ewt-Yf-LbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="RESET TO DEFAULT">
                                    <color key="titleColor" red="1" green="0.055564177690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kou-26-Q9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J66-2v-Z6G" firstAttribute="firstBaseline" secondItem="DnF-3Q-w9a" secondAttribute="firstBaseline" id="0Bh-wv-xqd"/>
                            <constraint firstItem="k3C-jr-X1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Vq-mr-twi"/>
                            <constraint firstItem="k3C-jr-X1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="54C-Jp-VIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvV-yN-TJo" secondAttribute="trailing" constant="20" id="AOh-6b-xGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di9-NI-QoN" secondAttribute="trailing" constant="20" id="BSq-L3-9gC"/>
                            <constraint firstItem="di9-NI-QoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Brd-dq-ISO"/>
                            <constraint firstItem="5Fa-PG-ETx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DfW-Ra-raC"/>
                            <constraint firstItem="Cpo-Jz-sAL" firstAttribute="leading" secondItem="k3C-jr-X1S" secondAttribute="trailing" constant="4" id="EZY-qb-nVC"/>
                            <constraint firstItem="yvV-yN-TJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ebc-Bm-MQD"/>
                            <constraint firstItem="vFx-4E-JxV" firstAttribute="top" secondItem="di9-NI-QoN" secondAttribute="bottom" constant="8" id="EuR-QE-jdU"/>
                            <constraint firstItem="J66-2v-Z6G" firstAttribute="leading" secondItem="DnF-3Q-w9a" secondAttribute="trailing" constant="4" id="FAF-Wb-uRJ"/>
                            <constraint firstItem="di9-NI-QoN" firstAttribute="top" secondItem="kf9-ur-Duh" secondAttribute="bottom" constant="8" id="IQf-Vq-J8H"/>
                            <constraint firstItem="DnF-3Q-w9a" firstAttribute="leading" secondItem="k3C-jr-X1S" secondAttribute="leading" id="KpR-jS-QOD"/>
                            <constraint firstItem="5Fa-PG-ETx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LXl-TB-Unz"/>
                            <constraint firstItem="5Fa-PG-ETx" firstAttribute="top" secondItem="vFx-4E-JxV" secondAttribute="bottom" id="SZZ-50-4gX"/>
                            <constraint firstItem="kf9-ur-Duh" firstAttribute="top" secondItem="J66-2v-Z6G" secondAttribute="bottom" constant="8" id="TGP-OZ-Ygr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFx-4E-JxV" secondAttribute="trailing" constant="20" id="Tnh-tE-IPn"/>
                            <constraint firstItem="Cpo-Jz-sAL" firstAttribute="firstBaseline" secondItem="k3C-jr-X1S" secondAttribute="firstBaseline" id="Upm-iH-GOQ"/>
                            <constraint firstItem="DnF-3Q-w9a" firstAttribute="height" secondItem="k3C-jr-X1S" secondAttribute="height" id="YkO-FF-Dpt"/>
                            <constraint firstItem="J66-2v-Z6G" firstAttribute="top" secondItem="Cpo-Jz-sAL" secondAttribute="bottom" constant="4" id="b1U-BX-Dn1"/>
                            <constraint firstAttribute="bottom" secondItem="BWV-PD-JCy" secondAttribute="bottom" id="bH7-L0-pmq"/>
                            <constraint firstItem="yvV-yN-TJo" firstAttribute="top" secondItem="5Fa-PG-ETx" secondAttribute="bottom" constant="20" id="d8b-Qn-Tf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J66-2v-Z6G" secondAttribute="trailing" constant="20" id="ntp-s8-ZAG"/>
                            <constraint firstItem="Cpo-Jz-sAL" firstAttribute="leading" secondItem="k3C-jr-X1S" secondAttribute="trailing" constant="4" id="oIf-Xk-cen"/>
                            <constraint firstItem="BWV-PD-JCy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ptf-51-J9K"/>
                            <constraint firstItem="DnF-3Q-w9a" firstAttribute="width" secondItem="k3C-jr-X1S" secondAttribute="width" id="pyg-LR-0g5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cpo-Jz-sAL" secondAttribute="trailing" constant="20" id="qYp-Co-Aax"/>
                            <constraint firstItem="vFx-4E-JxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sCB-g0-Z6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kf9-ur-Duh" secondAttribute="trailing" constant="20" id="tTX-Cc-xzt"/>
                            <constraint firstAttribute="trailing" secondItem="BWV-PD-JCy" secondAttribute="trailing" id="tvn-bV-Nkb"/>
                            <constraint firstItem="BWV-PD-JCy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vA0-le-pKd"/>
                            <constraint firstItem="k3C-jr-X1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w9T-FY-0gu"/>
                            <constraint firstItem="k3C-jr-X1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y0K-cZ-cHw"/>
                            <constraint firstItem="kf9-ur-Duh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yWZ-Bw-RnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E45-sz-5Lg" appends="YES" id="UUu-IF-yKi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="arrayLabel" destination="IwZ-VE-79I" id="Me0-1i-atL"/>
                        <outlet property="arrayPickerView" destination="Y5s-1k-IWH" id="UKZ-4O-1RB"/>
                        <outlet property="arrayTextEntry" destination="EzO-qA-tPj" id="GlJ-oK-t2X"/>
                        <outlet property="dateLabel" destination="vFx-4E-JxV" id="xiA-Kd-gzi"/>
                        <outlet property="datePicker" destination="5Fa-PG-ETx" id="56D-Oz-i5T"/>
                        <outlet property="dictionaryLabel" destination="cSV-Ls-GUv" id="NJZ-HJ-3Gv"/>
                        <outlet property="dictionaryPickerView" destination="bMq-xl-kfC" id="qJH-zh-SBT"/>
                        <outlet property="dictionaryTextEntry" destination="cns-wV-NhV" id="7hG-63-3uZ"/>
                        <outlet property="intLabel" destination="k3C-jr-X1S" id="Ukv-oL-R6F"/>
                        <outlet property="intTextEntry" destination="Cpo-Jz-sAL" id="FAU-sb-4WD"/>
                        <outlet property="resetButton" destination="yvV-yN-TJo" id="ju3-Yz-Dq1"/>
                        <outlet property="stringLabel" destination="DnF-3Q-w9a" id="hYo-Cs-6Gf"/>
                        <outlet property="stringTextEntry" destination="J66-2v-Z6G" id="dbN-HZ-cZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E45-sz-5Lg">
                    <connections>
                        <action selector="closeKeyboard:" destination="BYZ-38-t0r" id="9DD-hP-z9z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-gradient" width="1" height="1000"/>
    </resources>
</document>
