<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--SLUG-DEVICES-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="SLUG-DEVICES" backgroundImage="background-gradient" id="AgC-eL-Hgc" customClass="RVS_BlueThoth_Test_Harness_WatchOS_DiscoveryInterfaceController" customModule="RVS_BlueThoth_WatchOS_Test_Harness_WatchKit_Extension">
                    <items>
                        <imageView width="100" height="100" alignment="center" verticalAlignment="center" image="NoBT" id="3SO-EZ-3zF"/>
                        <button width="30" height="30" alignment="right" verticalAlignment="bottom" alpha="0.5" backgroundImage="ellipsis.circle.fill" catalog="system" id="Ol8-Ij-rQ6">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Im9-Lv-tgM" kind="modal" id="wUl-bu-cTo"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" hidden="YES" title="SLUG-SCANNING" id="mMb-tO-hBH">
                            <color key="titleColor" red="0.1007060781" green="0.33945328000000002" blue="0.99620097880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="0.1007060781" green="0.33945328000000002" blue="0.99620097880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="scanningSwitchChanged:" destination="AgC-eL-Hgc" id="Foo-BE-4um"/>
                            </connections>
                        </switch>
                        <table alignment="left" hidden="YES" id="cwd-pb-B5i">
                            <items>
                                <tableRow identifier="RVS_BlueThoth_Test_Harness_WatchOS_DiscoveryTableController" id="iQh-uO-qJ6" customClass="RVS_BlueThoth_Test_Harness_WatchOS_DiscoveryTableController" customModule="RVS_BlueThoth_WatchOS_Test_Harness_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="overlap" id="EMw-VM-L8B">
                                        <items>
                                            <label width="1" height="1" alignment="center" textAlignment="center" id="WLQ-Uz-0Ec"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="deviceLabel" destination="WLQ-Uz-0Ec" id="5gn-qc-Ho8"/>
                                        <segue destination="Nkb-53-HMU" kind="push" id="HVT-iv-b8M"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="deviceListTable" destination="cwd-pb-B5i" id="7Ql-6G-54p"/>
                        <outlet property="noBTImage" destination="3SO-EZ-3zF" id="sgR-hm-2I7"/>
                        <outlet property="scanningSwitch" destination="mMb-tO-hBH" id="Ksz-e6-zE1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="30" y="28"/>
        </scene>
        <!--Blue Thoth Test Harness WatchOS Prefs Controller-->
        <scene sceneID="gJy-fj-2qq">
            <objects>
                <controller id="Im9-Lv-tgM" customClass="RVS_BlueThoth_Test_Harness_WatchOS_PrefsController" customModule="RVS_BlueThoth_WatchOS_Test_Harness_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" title="SLUG-CONNECTED-ONLY" id="Wga-Gi-NdI">
                            <connections>
                                <action selector="connectedOnlySwitchHit:" destination="Im9-Lv-tgM" id="B5H-a8-TbL"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="SLUG-EMPTY-NAME" id="4qj-eZ-RJc">
                            <connections>
                                <action selector="emptyNamesSwitchHit:" destination="Im9-Lv-tgM" id="nLX-5J-VvH"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="SLUG-MINIMUM-RSSI-LABEL" id="vPP-2v-1n2">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <label width="1" alignment="center" text="SLUG-RSSI-LEVEL-FORMAT" textAlignment="center" id="sRF-y8-f4V"/>
                        <slider width="1" alignment="left" value="-100" minimum="-100" maximum="0.0" steps="10" id="y2t-qm-qzP">
                            <connections>
                                <action selector="rssiSliderChanged:" destination="Im9-Lv-tgM" id="QqI-Oe-sfS"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="connectedOnlySwitch" destination="Wga-Gi-NdI" id="mVx-50-OOT"/>
                        <outlet property="emptyNamesSwitch" destination="4qj-eZ-RJc" id="eUh-XP-faY"/>
                        <outlet property="minimumRSSISlider" destination="y2t-qm-qzP" id="NuC-YS-Hiy"/>
                        <outlet property="rssiLevelLabel" destination="sRF-y8-f4V" id="8vk-y8-w2M"/>
                        <outlet property="rssiSectionLabel" destination="vPP-2v-1n2" id="enQ-C3-UAH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="30" y="366"/>
        </scene>
        <!--Device-Screen-->
        <scene sceneID="UxI-nT-USb">
            <objects>
                <controller identifier="Device-Screen" backgroundImage="background-gradient" id="Nkb-53-HMU" customClass="RVS_BlueThoth_Test_Harness_WatchOS_DiscoveryViewController" customModule="RVS_BlueThoth_WatchOS_Test_Harness_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" id="nyz-mY-M4L"/>
                    </items>
                    <connections>
                        <outlet property="advertisingInformationLabel" destination="nyz-mY-M4L" id="Bt5-59-2EU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="306" y="28"/>
        </scene>
        <!--Connected Device Screen-->
        <scene sceneID="oNp-XT-HEc">
            <objects>
                <controller identifier="Connected-Device-Screen" backgroundImage="background-gradient" fullBounds="YES" id="s4R-NB-7GP" userLabel="Connected Device Screen" customClass="RVS_BlueThoth_Test_Harness_WatchOS_DeviceViewController" customModule="RVS_BlueThoth_WatchOS_Test_Harness_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="k4h-Nu-K6S">
                            <items>
                                <imageView width="100" height="100" alignment="center" verticalAlignment="center" alpha="0.25" image="BlueThothLogo" id="c6u-2o-uhi"/>
                                <label width="1" alignment="center" verticalAlignment="center" text="SLUG-CONNECTING" textAlignment="center" id="U2K-bl-slL"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="connectingLabel" destination="U2K-bl-slL" id="kqy-OE-tNf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="580" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueThothLogo" width="307" height="305"/>
        <image name="NoBT" width="341.5" height="341.5"/>
        <image name="background-gradient" width="1" height="1000"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
