<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Persistent Prefs watchOS Test Harness Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RVS_PersistentPrefs_watchOS_TestHarness_InterfaceController" customModule="RVS_PersistentPrefs_watchOS_TestHarnessExtension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" id="zCR-QX-DvM">
                            <items>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="background-gradient" id="5ux-Ic-nzH"/>
                                <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="R7H-0m-3Pp">
                                    <items>
                                        <label width="1" alignment="center" text="Label" textAlignment="center" id="dgt-WQ-Vrx">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="1" alignment="center" text="Label" textAlignment="center" id="XIC-f8-59n"/>
                                        <separator alignment="left" id="wrA-C0-icH">
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </separator>
                                        <label width="1" alignment="center" text="Label" textAlignment="center" id="iVP-M2-YKO">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="1" alignment="center" text="Label" textAlignment="center" id="7pm-34-WdJ"/>
                                        <button width="1" alignment="center" verticalAlignment="bottom" title="RESET" id="n3E-Nq-WRR">
                                            <color key="titleColor" red="1" green="0.055564177690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="resetButtonHit" destination="AgC-eL-Hgc" id="w0p-a3-W1h"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="integerKeyLabel" destination="dgt-WQ-Vrx" id="w2n-oI-B3I"/>
                        <outlet property="integerValueLabel" destination="XIC-f8-59n" id="kWg-DH-tHm"/>
                        <outlet property="resetButton" destination="n3E-Nq-WRR" id="fCo-il-sMJ"/>
                        <outlet property="stringKeyLabel" destination="iVP-M2-YKO" id="3v5-cj-ahF"/>
                        <outlet property="stringValueLabel" destination="7pm-34-WdJ" id="nTZ-tQ-Agk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
