<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxx-Wg-fr7">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YrV-Sg-MeD">
            <objects>
                <navigationController navigationBarHidden="YES" id="Cxx-Wg-fr7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tU-zH-2tA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MhE-E5-1d6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hx-Uq-5Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="63"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CGA_InitialViewController" customModule="RVS_BlueThoth_Test_Harness_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-hU-xVR">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueThothLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-gm-JiZ">
                                <rect key="frame" x="636" y="216" width="648" height="648"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ib-gm-JiZ" secondAttribute="height" multiplier="1:1" id="cLT-qw-aJc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBT" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-e2-FwM" userLabel="NoBT Image">
                                <rect key="frame" x="636" y="216" width="648" height="648"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-SO-GlR">
                                <rect key="frame" x="90" y="60" width="1740" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cch-JQ-Wk1"/>
                                </constraints>
                                <segments>
                                    <segment title="SLUG-SCANNING"/>
                                    <segment title="SLUG-NOT-SCANNING"/>
                                </segments>
                                <connections>
                                    <action selector="scanningControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ihw-Ve-qeG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-9h-YmQ">
                                <rect key="frame" x="90" y="136" width="1740" height="884"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discovery-table-cell" textLabel="AZX-cI-Tou" style="IBUITableViewCellStyleDefault" id="zcq-uk-dB3">
                                        <rect key="frame" x="0.0" y="66" width="1740" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcq-uk-dB3" id="j18-20-sg4">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZX-cI-Tou">
                                                    <rect key="frame" x="20" y="0.0" width="1700" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6rQ-BN-Qbd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wnj-8Z-JN4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3a-SO-GlR" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="6Vs-K7-WMu"/>
                            <constraint firstItem="yzE-e2-FwM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BIg-1G-Irv"/>
                            <constraint firstItem="O3a-SO-GlR" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="EUY-FP-UUt"/>
                            <constraint firstItem="yzE-e2-FwM" firstAttribute="height" secondItem="6ib-gm-JiZ" secondAttribute="height" id="FdD-Lv-dl5"/>
                            <constraint firstItem="yzE-e2-FwM" firstAttribute="width" secondItem="6ib-gm-JiZ" secondAttribute="width" id="JwA-0H-chF"/>
                            <constraint firstItem="6ib-gm-JiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHv-ej-tb3"/>
                            <constraint firstItem="PVT-9h-YmQ" firstAttribute="bottom" secondItem="wu6-TO-1qx" secondAttribute="bottom" id="Lrj-cC-AQQ"/>
                            <constraint firstItem="6ib-gm-JiZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="999" id="TaR-qr-h47"/>
                            <constraint firstItem="PVT-9h-YmQ" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="Y1z-4r-MFQ"/>
                            <constraint firstItem="6ib-gm-JiZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="999" id="esd-Gz-Aqn"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="O3a-SO-GlR" secondAttribute="trailing" id="gdh-ux-eUH"/>
                            <constraint firstItem="6ib-gm-JiZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hvc-SR-B2K"/>
                            <constraint firstItem="cUe-hU-xVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hw3-P3-fV0"/>
                            <constraint firstItem="6ib-gm-JiZ" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="iCq-YO-sch"/>
                            <constraint firstItem="yzE-e2-FwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jS5-25-JLB"/>
                            <constraint firstItem="6ib-gm-JiZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="kFB-cd-WQ7"/>
                            <constraint firstAttribute="bottom" secondItem="cUe-hU-xVR" secondAttribute="bottom" id="lER-FC-RuV"/>
                            <constraint firstItem="cUe-hU-xVR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oT5-Ed-tjp"/>
                            <constraint firstAttribute="trailing" secondItem="cUe-hU-xVR" secondAttribute="trailing" id="pvH-B0-Ecs"/>
                            <constraint firstItem="PVT-9h-YmQ" firstAttribute="trailing" secondItem="wu6-TO-1qx" secondAttribute="trailing" id="rOn-xr-rYV"/>
                            <constraint firstItem="PVT-9h-YmQ" firstAttribute="top" secondItem="O3a-SO-GlR" secondAttribute="bottom" constant="8" id="uCA-iW-hJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCx-Tu-p8k"/>
                    <connections>
                        <outlet property="discoveryTableView" destination="PVT-9h-YmQ" id="lYj-UW-8YR"/>
                        <outlet property="noBTImage" destination="yzE-e2-FwM" id="SNX-Yv-mYc"/>
                        <outlet property="scanningSegmentedControl" destination="O3a-SO-GlR" id="744-vo-vma"/>
                        <segue destination="Jbj-m4-9ak" kind="show" identifier="show-discovery-details" id="WgZ-xp-6Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="63"/>
        </scene>
        <!--Discovery Details View Controller-->
        <scene sceneID="5Cq-9a-dRI">
            <objects>
                <viewController id="Jbj-m4-9ak" customClass="CGA_DiscoveryDetailsViewController" customModule="RVS_BlueThoth_Test_Harness_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6c-T9-Ac8"/>
                        <viewControllerLayoutGuide type="bottom" id="yLP-sw-rn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3A-kt-uo6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-Oq-DSf">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueThothLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-JV-geM">
                                <rect key="frame" x="636" y="216" width="648" height="648"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DeK-JV-geM" secondAttribute="height" multiplier="1:1" id="GsE-YB-ekY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-od-QP8">
                                <rect key="frame" x="90" y="167" width="1740" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88g-i0-JqW">
                                <rect key="frame" x="90" y="934" width="1740" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="SdS-Fm-gnq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="SLUG-CONNECT"/>
                                <connections>
                                    <action selector="connectButtonHit:" destination="Jbj-m4-9ak" eventType="primaryActionTriggered" id="CwN-Kk-pjJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-Im-yqg">
                                <rect key="frame" x="90" y="68" width="1740" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ssr-Xe-H3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vTr-od-QP8" firstAttribute="leading" secondItem="Wpu-wF-jig" secondAttribute="leading" id="3AX-Ap-3Ir"/>
                            <constraint firstItem="Kr5-Im-yqg" firstAttribute="trailing" secondItem="Wpu-wF-jig" secondAttribute="trailing" id="3sj-dk-kUi"/>
                            <constraint firstAttribute="bottom" secondItem="BOZ-Oq-DSf" secondAttribute="bottom" id="4gF-Ua-EDa"/>
                            <constraint firstItem="DeK-JV-geM" firstAttribute="height" secondItem="g3A-kt-uo6" secondAttribute="height" priority="750" id="7cM-gD-Fcl"/>
                            <constraint firstItem="88g-i0-JqW" firstAttribute="top" secondItem="vTr-od-QP8" secondAttribute="bottom" constant="8" id="8yl-Qj-oo2"/>
                            <constraint firstItem="BOZ-Oq-DSf" firstAttribute="top" secondItem="g3A-kt-uo6" secondAttribute="top" id="ETb-vd-beF"/>
                            <constraint firstItem="DeK-JV-geM" firstAttribute="height" relation="lessThanOrEqual" secondItem="g3A-kt-uo6" secondAttribute="height" multiplier="0.6" id="I0J-pv-wC5"/>
                            <constraint firstItem="DeK-JV-geM" firstAttribute="centerX" secondItem="g3A-kt-uo6" secondAttribute="centerX" id="NXJ-8k-Moj"/>
                            <constraint firstItem="88g-i0-JqW" firstAttribute="leading" secondItem="Wpu-wF-jig" secondAttribute="leading" id="O2n-06-glH"/>
                            <constraint firstItem="Kr5-Im-yqg" firstAttribute="top" secondItem="Wpu-wF-jig" secondAttribute="top" constant="8" id="TaB-59-AAK"/>
                            <constraint firstItem="DeK-JV-geM" firstAttribute="centerY" secondItem="g3A-kt-uo6" secondAttribute="centerY" id="c2e-GA-3Rx"/>
                            <constraint firstItem="Kr5-Im-yqg" firstAttribute="leading" secondItem="Wpu-wF-jig" secondAttribute="leading" id="dKF-8m-vKR"/>
                            <constraint firstItem="vTr-od-QP8" firstAttribute="top" secondItem="Kr5-Im-yqg" secondAttribute="bottom" constant="8" id="g8l-Ba-SdM"/>
                            <constraint firstItem="Wpu-wF-jig" firstAttribute="trailing" secondItem="88g-i0-JqW" secondAttribute="trailing" id="jbi-Xp-KXg"/>
                            <constraint firstItem="Wpu-wF-jig" firstAttribute="bottom" secondItem="88g-i0-JqW" secondAttribute="bottom" id="joe-MD-Wjn"/>
                            <constraint firstAttribute="trailing" secondItem="BOZ-Oq-DSf" secondAttribute="trailing" id="lHg-Zo-axB"/>
                            <constraint firstItem="BOZ-Oq-DSf" firstAttribute="leading" secondItem="g3A-kt-uo6" secondAttribute="leading" id="ngM-x3-PwR"/>
                            <constraint firstItem="DeK-JV-geM" firstAttribute="width" secondItem="g3A-kt-uo6" secondAttribute="width" priority="750" id="s7j-Ss-3zX"/>
                            <constraint firstItem="vTr-od-QP8" firstAttribute="trailing" secondItem="Wpu-wF-jig" secondAttribute="trailing" id="xYJ-4W-rGi"/>
                            <constraint firstItem="DeK-JV-geM" firstAttribute="width" relation="lessThanOrEqual" secondItem="g3A-kt-uo6" secondAttribute="width" multiplier="0.6" id="xch-Ji-ouy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpu-wF-jig"/>
                    </view>
                    <navigationItem key="navigationItem" id="SrB-u9-6dw"/>
                    <connections>
                        <outlet property="connectButton" destination="88g-i0-JqW" id="aD3-yQ-gey"/>
                        <outlet property="detailsDisplayTextView" destination="vTr-od-QP8" id="Snu-b2-XLW"/>
                        <outlet property="nameLabel" destination="Kr5-Im-yqg" id="Hzx-ww-lVw"/>
                        <segue destination="b7M-LQ-y02" kind="show" identifier="connect-peripheral" id="dq5-wY-5d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uk-a5-Wqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="63"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="1Xa-Zb-S7F">
            <objects>
                <viewController id="b7M-LQ-y02" customClass="CGA_ConnectedViewController" customModule="RVS_BlueThoth_Test_Harness_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAE-KD-Id0"/>
                        <viewControllerLayoutGuide type="bottom" id="VYb-tg-tXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DU-96-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-k9-psM">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueThothLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-Tw-602">
                                <rect key="frame" x="636" y="216" width="648" height="648"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yTN-Tw-602" secondAttribute="height" multiplier="1:1" id="DvZ-PD-Fsa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-z5-Mnr">
                                <rect key="frame" x="90" y="68" width="1740" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="umB-Rk-RFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-CONNECTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-Zt-FlG">
                                <rect key="frame" x="106" y="159" width="1724" height="270"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-Ts-CfT">
                                <rect key="frame" x="90" y="429" width="1740" height="591"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-O0-qPD">
                                        <rect key="frame" x="838" y="263.5" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="RL9-zV-Xye"/>
                                            <constraint firstAttribute="width" secondItem="gh4-O0-qPD" secondAttribute="height" multiplier="1:1" id="oGQ-aQ-sxu"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gh4-O0-qPD" firstAttribute="centerX" secondItem="1Ap-Ts-CfT" secondAttribute="centerX" id="bSZ-S4-7mE"/>
                                    <constraint firstItem="gh4-O0-qPD" firstAttribute="centerY" secondItem="1Ap-Ts-CfT" secondAttribute="centerY" id="rqh-71-KlT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yTN-Tw-602" firstAttribute="height" relation="lessThanOrEqual" secondItem="0DU-96-UQX" secondAttribute="height" multiplier="0.6" id="0Zf-5s-z7K"/>
                            <constraint firstItem="6iY-z5-Mnr" firstAttribute="trailing" secondItem="4Eh-WX-xCQ" secondAttribute="trailing" id="AdE-Qu-Oc0"/>
                            <constraint firstItem="yTN-Tw-602" firstAttribute="centerX" secondItem="0DU-96-UQX" secondAttribute="centerX" id="LOR-ba-Bkj"/>
                            <constraint firstItem="Ggm-Zt-FlG" firstAttribute="leading" secondItem="4Eh-WX-xCQ" secondAttribute="leading" constant="16" id="MhW-Ps-cUH"/>
                            <constraint firstItem="6iY-z5-Mnr" firstAttribute="leading" secondItem="4Eh-WX-xCQ" secondAttribute="leading" id="P4u-Cs-co1"/>
                            <constraint firstAttribute="trailing" secondItem="BAb-k9-psM" secondAttribute="trailing" id="PEH-hY-fHh"/>
                            <constraint firstItem="Ggm-Zt-FlG" firstAttribute="top" secondItem="6iY-z5-Mnr" secondAttribute="bottom" id="VRV-ue-GHC"/>
                            <constraint firstItem="1Ap-Ts-CfT" firstAttribute="leading" secondItem="4Eh-WX-xCQ" secondAttribute="leading" id="ZTW-si-V99"/>
                            <constraint firstItem="yTN-Tw-602" firstAttribute="height" secondItem="0DU-96-UQX" secondAttribute="height" priority="750" id="bE8-1b-iOD"/>
                            <constraint firstItem="yTN-Tw-602" firstAttribute="width" relation="lessThanOrEqual" secondItem="0DU-96-UQX" secondAttribute="width" multiplier="0.6" id="dHl-Bx-jgq"/>
                            <constraint firstItem="1Ap-Ts-CfT" firstAttribute="trailing" secondItem="4Eh-WX-xCQ" secondAttribute="trailing" id="dOR-QV-Avv"/>
                            <constraint firstItem="yTN-Tw-602" firstAttribute="centerY" secondItem="0DU-96-UQX" secondAttribute="centerY" id="di7-Qj-EWX"/>
                            <constraint firstItem="4Eh-WX-xCQ" firstAttribute="trailing" secondItem="Ggm-Zt-FlG" secondAttribute="trailing" id="gKi-vq-nl9"/>
                            <constraint firstItem="BAb-k9-psM" firstAttribute="leading" secondItem="0DU-96-UQX" secondAttribute="leading" id="gbR-dR-tBT"/>
                            <constraint firstItem="6iY-z5-Mnr" firstAttribute="top" secondItem="4Eh-WX-xCQ" secondAttribute="top" constant="8" id="hhb-Vc-kzt"/>
                            <constraint firstItem="4Eh-WX-xCQ" firstAttribute="bottom" secondItem="1Ap-Ts-CfT" secondAttribute="bottom" id="jah-fa-uB2"/>
                            <constraint firstItem="BAb-k9-psM" firstAttribute="top" secondItem="0DU-96-UQX" secondAttribute="top" id="mid-wc-odA"/>
                            <constraint firstItem="1Ap-Ts-CfT" firstAttribute="top" secondItem="Ggm-Zt-FlG" secondAttribute="bottom" id="nhl-Ke-ExH"/>
                            <constraint firstItem="Ggm-Zt-FlG" firstAttribute="height" secondItem="0DU-96-UQX" secondAttribute="height" multiplier="0.25" id="s2q-VT-eY8"/>
                            <constraint firstAttribute="bottom" secondItem="BAb-k9-psM" secondAttribute="bottom" id="vbV-Zn-wgi"/>
                            <constraint firstItem="yTN-Tw-602" firstAttribute="width" secondItem="0DU-96-UQX" secondAttribute="width" priority="750" id="y3y-qO-F0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Eh-WX-xCQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuP-In-DqW"/>
                    <connections>
                        <outlet property="connectingLabel" destination="Ggm-Zt-FlG" id="Epd-md-pGJ"/>
                        <outlet property="nameLabel" destination="6iY-z5-Mnr" id="a3N-jq-tOq"/>
                        <outlet property="spinnerContainerView" destination="1Ap-Ts-CfT" id="wv8-NA-eYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXd-oG-FBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueThothLogo" width="307" height="305"/>
        <image name="NoBT" width="342" height="342"/>
        <image name="background-gradient" width="1" height="1000"/>
    </resources>
</document>
